scrape-zenitsu/src/protos/output.proto

syntax = "proto3";
package output_messages;

message AddedPlayer {
  string id = 1;
  string username = 2;
}

message RemovedPlayer {
  string id = 1;
}

message ChangedPlayerPosition {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message CreateBullet {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message UpdateBulletPosition {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message UpdateAllBullets {
  repeated UpdateBulletPosition updateBulletPosition = 1;
}

message UpdateGameEvent {
  oneof updateEvent {
    AddedPlayer addedPlayer = 1;
    RemovedPlayer removedPlayer = 2;
    ChangedPlayerPosition changedPlayerPosition = 3;
    CreateBullet createBullet = 4;
    UpdateAllBullets updateAllBullets = 5;
  }
}
